# ToyShoppingWebApp

./: .gitignore  SECURITY_HARDENING.md  project-architecture.md
WebAPI/: ToyShoppingWebApp.sln
WebAPI/ToyShoppingWebApp.API/: Program.cs  ToyShoppingWebApp.API.csproj  ToyShoppingWebApp.API.http  appsettings.Development.json
WebAPI/ToyShoppingWebApp.API/Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs  ToysController.cs  UrlShortnerController.cs
WebAPI/ToyShoppingWebApp.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
WebAPI/ToyShoppingWebApp.API/Migrations/: 20260420161837_InitialCreate.Designer.cs  20260420161837_InitialCreate.cs  20260505125548_AddUrlMappingsTable.Designer.cs  20260505125548_AddUrlMappingsTable.cs  ToyShoppingDbContextModelSnapshot.cs
WebAPI/ToyShoppingWebApp.API/Properties/: launchSettings.json
WebAPI/ToyShoppingWebApp.Application/: ToyShoppingWebApp.Application.csproj
WebAPI/ToyShoppingWebApp.Application/DTOs/: AuthResponse.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateToyRequest.cs  LoginRequest.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResponse.cs  RegisterRequest.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs  ToyDto.cs  UserDto.cs
WebAPI/ToyShoppingWebApp.Application/Data/: ToyShoppingDbContext.cs
WebAPI/ToyShoppingWebApp.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Toy.cs  UrlMapping.cs  User.cs
WebApp/ToyShoppingWebApp/: README.md  angular.json  package-lock.json  package.json
WebApp/ToyShoppingWebApp/src/: index.html  main.ts
(+54 files in other folders)
